# WeatherAcquisition

./: WeatherAcquisition.sln
Common/WeatherAcquisition.Domain.Base/: DataSourceInfo.cs  DataValueInfo.cs
Data/WeatherAcquisition.DAL/: WeatherAcquisition.DAL.csproj
Data/WeatherAcquisition.DAL.SqlServer/: WeatherAcquisition.DAL.SqlServer.csproj
Data/WeatherAcquisition.DAL.SqlServer/Context/: DataDB.cs
Data/WeatherAcquisition.DAL.SqlServer/Migrations/: 20211128164355_Init.Designer.cs  20211128164355_Init.cs  20211128164742_Initial.Designer.cs  20211128164742_Initial.cs  20211129174352_DataSourceNameIndex.Designer.cs  20211129174352_DataSourceNameIndex.cs  20211129175604_DataValueTimeIndex.Designer.cs  DataDBModelSnapshot.cs
Data/WeatherAcquisition.DAL/Context/: DataDB.cs
Data/WeatherAcquisition.DAL/Entities/: DataSource.cs  DataValue.cs
Data/WeatherAcquisition.DAL/Entities/Base/: NamedEntity.cs
Data/WeatherAcquisition.DAL/Repositories/: DbNamedRepository.cs  DbRepository.cs
Services/WeatherAcquisition.API/: Startup.cs  WeatherAcquisition.API.csproj  appsettings.json
Services/WeatherAcquisition.API/Controllers/: DataSourcesController.cs  DataValuesController.cs  SourcesRepositoryController.cs
Services/WeatherAcquisition.API/Controllers/Base/: EntityController.cs  MappedEntityController.cs
Services/WeatherAcquisition.API/Data/: DataDBInitializer.cs
Services/WeatherAcquisition.API/Infrastructure/Automapper/: DataSourceMap.cs
Services/WeatherAcquisition.API/Properties/: launchSettings.json
Services/WeatherAcquisition.Interfaces.Base/Repositories/: IRepository.cs
Services/WeatherAcquisition.WebAPIClients/: WeatherAcquisition.WebAPIClients.csproj
Services/WeatherAcquisition.WebAPIClients/Repositories/: WebRepository.cs
UI/WeatherAcquisition.ConsoleUI/: Program.cs  WeatherAcquisition.ConsoleUI.csproj
UI/WeatherAcquisition.WPF/: App.xaml  App.xaml.cs  WeatherAcquisition.WPF.csproj
UI/WeatherAcquisition.WPF/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
